# Advice.UI.Reconstruction

./: Advice.UI.sln  NuGet.Config
Advice.UI/ClassLibrary1/: OnroerendGoedGebruikType.cs  OnroerendGoedType.cs  VerkoopType.cs  WoningTypeVoorRegistratieRechten.cs
Advice.UI/Client/: Advice.UI.Client.csproj  Program.cs  _Imports.razor
Advice.UI/Client/Pages/: AankoopWoning.razor  FetchData.razor  Index.razor
Advice.UI/Client/Properties/: launchSettings.json
Advice.UI/Client/Shared/: CultureChooser.razor  MainLayout.razor  NavMenu.razor
Advice.UI/Client/ViewModels/: AdviseContainer.cs  AndereAankoopKostenViewModel.cs  CrmCustomer.cs  CustomerDefaultLanguage.cs  ProjectSpecificationViewModel.cs  RealEstateViewModel.cs  SalesDetailsViewModel.cs  VastgoedEigendomsRechtViewModel.cs  VerbouwingsParametersViewModel.cs
Advice.UI/Client/wwwroot/: index.html
Advice.UI/InvestmentAnalysis.Core/: InvestmentAnalysis.Core.csproj
Advice.UI/InvestmentAnalysis.Core/Abstractions/: IConfigOptions.cs  ICostItem.cs  ITvaBasedCost.cs
Advice.UI/InvestmentAnalysis.Core/Attributes/: MoneyCreditAttribute.cs  MoneyDebetAttribute.cs
Advice.UI/InvestmentAnalysis.Core/Configuration/: CategorySubElement.cs  ConfigurationExtensions.cs  (+6 more)
Advice.UI/Server/: Advice.UI.Server.csproj
Advice.UI/Server/Controllers/: WeatherForecastController.cs
Advice.UI/Server/Properties/: launchSettings.json
Advice.UI/Shared/: Advice.UI.Shared.csproj  WeatherForecast.cs
Advice.UI/Shared/Resources/: TelerikMessages.Designer.cs  TelerikMessages.resx
Advice.UI/Shared/Services/: ResxLocalizer.cs
(+32 files in other folders)
