<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  
  <ItemGroup>
        <PackageReference Include="Telerik.UI.for.Blazor" Version="4.4.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\InvestmentAnalysis.Core\InvestmentAnalysis.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\TelerikMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TelerikMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\TelerikMessages.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>TelerikMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
